<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
</head>
<script src="https://unpkg.com/vue/dist/vue.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/marked/0.3.6/marked.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

<style media="screen">

html, body, #js-editor {
  margin: 0;
  height: 100%;
  font-family: 'Helvetica Neue', Arial, sans-serif;
  color: #333;
}

textarea, #js-editor div {
  display: inline-block;
  width: 49%;
  height: 100%;
  vertical-align: top;
  box-sizing: border-box;
  padding: 0 20px;
}

textarea {
  border: none;
  border-right: 1px solid #ccc;
  resize: none;
  outline: none;
  background-color: #f6f6f6;
  font-size: 14px;
  font-family: 'Monaco', courier, monospace;
  padding: 20px;
}

code {
  color: #f66;
}

</style>

<body>

<div id="js-editor">
  <textarea v-bind:value="input" v-on:input="update"></textarea>
  <div v-html="compiledMarkdown"></div>
</div>

<script>
var app = new Vue({
  el: "#js-editor",
  data: {
    input: "## hello"
  },
  methods: {
    update: function(eventObject){
      this.input = eventObject.target.value;
    }
  },
  computed: {
    compiledMarkdown:function(){
      return marked(this.input);
    }
  }
});
</script>

</body>
</html>
