<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>snapMap</title>
</head>
<!-- <link rel='stylesheet' type='text/css' href='dst/css/style.css' media='all' /> -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=true"></script>
<!-- <script src="src/script/jquery.freetile.min.js"></script> -->
<style media="screen">

.header {
  padding: 20px;
  background-color: #f5f5f5;
}

.l-content {
  width: 960px;
  margin: 0 auto;
}

.map-image {
  width: 160px;
  height: auto;
}

.photo {
  width: 300px;
  height: 300px;
  object-fit: cover;
}

.photoList li {
  display: inline-block;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #000;
  opacity: .6;
  z-index: 101;
}

.modal {
  position: fixed;
  width: 800px;
  height: 550px;
  left: 50%;
  top: 50%;
  margin: -290px 0 0 -400px;
  background-color: #fff;
  z-index: 102;
  overflow-y: scroll;
  padding: 12px;
}

.modal-photo {
  width: 100%;
  height: auto;
}

.modal-table {
  border: 1px solid #b0b0b0;
  width: 380px;
}

.modal-table th,
.modal-table td {
  border: 1px solid #b0b0b0;
  padding: 10px 8px;
}

.modal-map {
  width: 380px;
  height: 300px;
}

.l-modal-table {
  float: left;
}

.l-modal-map {
  float: right;
}

.is-fixed {
  position: fixed;
  width: 100%;
  height: 100%;
}

.is-hide {
  display: none;
}

</style>
<body>

<div id='js-wrapper'>
  <header class='header'>
    <div class='l-content'>
      <h1>snapMap</h1>
    </div>
  </header>

  <div class="l-content">

    <input type="text" id="js-keyword" name="word">
    <button id='js-submit'>検索</button>

    <div id="js-overlay" class="overlay is-hide"></div>
    <div id='js-modal' class="modal is-hide">
      <div id='js-info'></div>
      <div id='js-map' class='l-modal-map modal-map'></div>
    </div>

    <div>
      <ul id='js-renderArea' class='photoList'>
      </ul>
      <button id='js-getPhoto' class='is-hide'>続きを取得する</button>
    </div>
  </div>
</div>
<script>

// var 500pxKey = G6kID8IZ5fg58bOL32mvffjAFT3gk9TBY13e8OjQ;
// var 500pxSecret = J4Utz9M7H78xJD6Lx2D9MjcppKFqR3AR1gqN1h7z;

//HTML要素の登録
const renderArea = document.getElementById('js-renderArea');
const keyword = document.getElementById('js-keyword');
const submit = document.getElementById('js-submit');
const photoData = [];
let currentScroll;
let gmarkers = [];
let i = 0;

//検索ボタンにイベントをつける
submit.addEventListener('click', searchPhoto, false);

$('#js-getPhoto').on('click', function(){
  addPhoto();
});

//リクエストURIの生成
const server = 'https://api.500px.com/v1/photos/search';
const apiKey = '?consumer_key=G6kID8IZ5fg58bOL32mvffjAFT3gk9TBY13e8OjQ';
const imageSize = '&image_size=21'
let searchURI = server + apiKey + imageSize + '&term=';
let requestURI;
let getPage;
let query;

//検索開始（検索ボタンクリック後）
function searchPhoto(){
  getPage = 1;
  photoData.length = 0;
  keyword.textContent = '';
  renderArea.textContent = '';
  query = encodeURIComponent(keyword.value.trim());
  requestURI = searchURI + query + '&page=' + getPage;
  $.ajax({
     type: 'GET',
     dataType: 'json',
     url: requestURI,
     success: function(data){
       render(data);
       initialize(data);
       showAddBtn();
       console.log(data);
       photoData.push(data.photos);
       getPage++;
     },
     error: function(xhr, textStatus, errorThrown){
     }
   });
}

//続きの画像を取得
function addPhoto(){
  requestURI = searchURI + query + '&page=' + getPage;
  $.ajax({
     type: 'GET',
     dataType: 'json',
     url: requestURI,
     success: function(data){
       render(data);
       initialize(data);
       photoData.push(data.photos);
       console.log(photoData);
       getPage++;
     },
     error: function(xhr, textStatus, errorThrown){
     }
   });
}

function render(data) {
  for (var i = 0, count = data.photos.length; i < count; i++) {
      var url = data.photos[i].image_url;
      var template = $(`<li><a href="javascript:map_click(${[i]})"><img data-num="${[i]}" class="photo" src="${url}" ></a></li>`);
      $('#js-renderArea').append(template);
  }
  // if(photos.length == 0){
  //   photoArea.textContent = notFoundMessage;
  // }
}

function showAddBtn(){
  $('#js-getPhoto').removeClass('is-hide');
}

function renderModal(i){
  let img = photoData[0].photos[i].image_url;
  let name = photoData[0].photos[i].name;
  let description = photoData[0].photos[i].description;
  let camera = photoData[0].photos[i].camera;
  let location = photoData[0].photos[i].location;
  let iso = photoData[0].photos[i].iso;
  let shutter_speed = photoData[0].photos[i].shutter_speed;
  const template = $(`<div class='l-bottom-midium'><img class='modal-photo' src="${img}"></div>
  <table class='l-modal-table modal-table'>
  <tr><th>tite</th><td>${name}</td></tr>
  <tr><th>description</th><td>${description}</td></tr>
  <tr><th>camera</th><td>${camera}</td></tr>
  <tr><th>location</th><td${location}></td></tr>
  <tr><th>IOS</th><td>${iso}</td></tr>
  <tr><th>shutterSpeed</th><td>${shutter_speed}</td></tr>
  </table>`);
  　$('#js-info').html('');
    $('#js-info').append(template);
  }

  function initialize(data) {
    var myOptions = {
      zoom: 5,
      center: new google.maps.LatLng(38.2586, 137.6850),
      mapTypeId: google.maps.MapTypeId.ROADMAP,
      // disableDefaultUI: true
    };
    var map = new google.maps.Map(document.getElementById("js-map") ,myOptions);
    for (var i = 0; i < data.photos.length; i++) {
      var img = data.photos[i].image_url;
      var latlng = new google.maps.LatLng(data.photos[i].latitude, data.photos[i].longitude);
      var description = data.photos[i].name;
      createMarker(img, latlng, map, description);
    }
  }

  function createMarker(img, latlng, map, description){
    var infoWindow = new google.maps.InfoWindow();
    var marker = new google.maps.Marker({position: latlng,map: map});
    google.maps.event.addListener(marker, 'click', function() {
      infoWindow.setContent(`<p><img class="map-image" src="${img}"/></p>`);
      infoWindow.open(map, marker);
      map.setZoom(12);
    });
    gmarkers[i] = marker;
    i ++;
  }

  function map_click(i) {
    google.maps.event.trigger(gmarkers[i], 'click');
    showModal();
  }

  $(document).on('click', '.photo', function(){
    var i = parseInt($(this).data('num'), 10);
    renderModal(i);
  });

  $('#js-overlay').on('click', function(){
    hideModal();
  });

  function showModal(){
    currentScroll = $(window).scrollTop();
    $('body').addClass('is-fixed').css({'top': -currentScroll});
    $('#js-overlay').removeClass('is-hide');
    $('#js-modal').removeClass('is-hide');
  }

  function hideModal(){
    $('body').removeClass('is-fixed').css({'top': 0});
    window.scrollTo(0 , currentScroll);
    $('#js-overlay').addClass('is-hide');
    $('#js-modal').addClass('is-hide');
  }

</script>

</body>
</html>
